E:\2016\BBS\Web\bin\ApplicationInsights.config
E:\2016\BBS\Web\bin\roslyn\csc.exe
E:\2016\BBS\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\2016\BBS\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\2016\BBS\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\2016\BBS\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\2016\BBS\Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\2016\BBS\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\2016\BBS\Web\bin\roslyn\System.Collections.Immutable.dll
E:\2016\BBS\Web\bin\roslyn\System.Reflection.Metadata.dll
E:\2016\BBS\Web\bin\roslyn\vbc.exe
E:\2016\BBS\Web\bin\roslyn\VBCSCompiler.exe
E:\2016\BBS\Web\bin\roslyn\VBCSCompiler.exe.config
E:\2016\BBS\Web\bin\Web.dll.config
E:\2016\BBS\Web\bin\Web.dll
E:\2016\BBS\Web\bin\Web.pdb
E:\2016\BBS\Web\bin\Antlr3.Runtime.dll
E:\2016\BBS\Web\bin\AspNet.ScriptManager.bootstrap.dll
E:\2016\BBS\Web\bin\AspNet.ScriptManager.jQuery.dll
E:\2016\BBS\Web\bin\Microsoft.AI.Agent.Intercept.dll
E:\2016\BBS\Web\bin\Microsoft.AI.DependencyCollector.dll
E:\2016\BBS\Web\bin\Microsoft.AI.PerfCounterCollector.dll
E:\2016\BBS\Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\2016\BBS\Web\bin\Microsoft.AI.Web.dll
E:\2016\BBS\Web\bin\Microsoft.AI.WindowsServer.dll
E:\2016\BBS\Web\bin\Microsoft.ApplicationInsights.dll
E:\2016\BBS\Web\bin\Microsoft.AspNet.FriendlyUrls.dll
E:\2016\BBS\Web\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
E:\2016\BBS\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\2016\BBS\Web\bin\Microsoft.ScriptManager.MSAjax.dll
E:\2016\BBS\Web\bin\Microsoft.ScriptManager.WebForms.dll
E:\2016\BBS\Web\bin\Microsoft.Web.Infrastructure.dll
E:\2016\BBS\Web\bin\Newtonsoft.Json.dll
E:\2016\BBS\Web\bin\System.Web.Optimization.dll
E:\2016\BBS\Web\bin\WebGrease.dll
E:\2016\BBS\Web\bin\Microsoft.AI.DependencyCollector.xml
E:\2016\BBS\Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\2016\BBS\Web\bin\Microsoft.AI.Web.xml
E:\2016\BBS\Web\bin\Microsoft.AI.WindowsServer.xml
E:\2016\BBS\Web\bin\Microsoft.ApplicationInsights.xml
E:\2016\BBS\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\2016\BBS\Web\bin\System.Web.Optimization.xml
E:\2016\BBS\Web\bin\Antlr3.Runtime.pdb
E:\2016\BBS\Web\bin\Newtonsoft.Json.xml
E:\2016\BBS\Web\bin\Microsoft.AspNet.FriendlyUrls.xml
E:\2016\BBS\Web\obj\Debug\Web.dll
E:\2016\BBS\Web\obj\Debug\Web.pdb
E:\2016\BBS\Web\obj\Debug\Web.csprojResolveAssemblyReference.cache
E:\2016\BBS\Web\bin\BLL.dll
E:\2016\BBS\Web\bin\Common.dll
E:\2016\BBS\Web\bin\Model.dll
E:\2016\BBS\Web\bin\IDAL.dll
E:\2016\BBS\Web\bin\DALFactory.dll
E:\2016\BBS\Web\bin\BLL.pdb
E:\2016\BBS\Web\bin\Common.pdb
E:\2016\BBS\Web\bin\Model.pdb
E:\2016\BBS\Web\bin\IDAL.pdb
E:\2016\BBS\Web\bin\DALFactory.pdb
