E:\2016\BBS\BLL\bin\Debug\BLL.dll
E:\2016\BBS\BLL\bin\Debug\BLL.pdb
E:\2016\BBS\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
E:\2016\BBS\BLL\obj\Debug\BLL.dll
E:\2016\BBS\BLL\obj\Debug\BLL.pdb
E:\2016\BBS\BLL\bin\Debug\Common.dll
E:\2016\BBS\BLL\bin\Debug\DALFactory.dll
E:\2016\BBS\BLL\bin\Debug\IDAL.dll
E:\2016\BBS\BLL\bin\Debug\Model.dll
E:\2016\BBS\BLL\bin\Debug\Common.pdb
E:\2016\BBS\BLL\bin\Debug\DALFactory.pdb
E:\2016\BBS\BLL\bin\Debug\IDAL.pdb
E:\2016\BBS\BLL\bin\Debug\Model.pdb
